{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}